{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherTopicOptions": {
    "TopicName" : "WeatherTopic",
    "BootstrapServers" : "localhost:9092",
    "ConsumerGroupId" : "WeatherGroup_1"
  }
}
